# Custom machine config for Raspberry Pi 4

MACHINE = "raspberrypi4-64"

# Enable UART for serial console
ENABLE_UART = "1"

# Extra features
EXTRA_IMAGE_FEATURES += "debug-tweaks"
IMAGE_INSTALL:append = " packagegroup-core-ssh-openssh"

# Parallel build settings for my machine (4 cores)
BB_NUMBER_THREADS ?= "4"
PARALLEL_MAKE ?= "-j 4"
